/* You can add global styles to this file, and also import other style files */
*,
::before,
::after
  box-sizing: border-box

.error
  background-color: #f44336
  padding: 20px
  color: white
  margin-bottom: 15px
  text-align: center
  border-radius: 2px
